// Chatbox

#elChatboxContent
  background: $color-black-transparent
#loadMore
  background: transparent
  color: $color-white
#chatBoxForm
  background: transparent
#chatcontent .ipsDataItem_new
  background-color: rgba(200, 0, 0, .25)
.chat_row
  color: $color-white
  border: none
  word-wrap: break-word
  word-break: keep-all
.cbAnn
  background: rgba(0, 0, 0, .5)
  color: $color-white
.bimcb_chatArea.ipsBox.ipsClearfix
  border-color: #20203b
  background-color: rgba(20,20,36, .75)
  opacity: .75
  transition: opacity .25s linear
  // JS dodaje klasę .focused kiedy pole tekstowe jest aktywne
  &.focused
    opacity: 1
.bimcb_chatInput
  color: $color-white
