.ipsDialog > div
  background: $color-purple
  color: $color-white

  .ipsDialog_title
    color: inherit

  .ipsAreaBackground
    background: inherit

  .ipsType_sectionTitle
    background: $color-purple-light

  .ipsType_sectionHead, .ipsType_richText
    color: inherit

  .ipsSelectTree
    background: darken($color-purple, 5)
    color: inherit

  .ipsSelectTree_nodes, .ipsSelectTree_nodes [data-role='nodeList']
    background: inherit

  .ipsSelectTree_nodes [data-role="nodeList"] li .ipsSelectTree_item:not(.ipsSelectTree_itemDisabled):hover
    background: $color-purple

  .ipsSelectTree *
    color: inherit
