// Plik zawiera reguły ipsLayout_*
#ipsLayout_contentWrapper, #ipsLayout_footer
  position: relative
  top: 2em


#ipsLayout_contentWrapper
  background-color: rgba(15, 15, 34,.9)
  padding: 1em
  // Usunięcie paddingu na małych ekranach, aby "zaoszczędzić" miejsce
  @media screen and (max-width: 980px)
    padding: 0
