// Wszelkiego rodzaju listy

// Lista forum/subforum/tematów, panel administracyjny, widgety
.ipsButtonBar
  background-color: #20203b
.cForumList,
.cTopicList,
#elModCPContent .ipsBox_transparent,
.ipsBox_transparent[data-blockid^="app_forums_topicFeed"]

  .ipsType_sectionTitle
    background-color: #20203b

  .ipsDataItem
    border: 0

    &.ipsDataItem_selected
      background: opacify($color-main-lighter-transparent, .1)
    &.ipsDataItem_unread
      background-color: $color-main-lighter-transparent
    a
      color: $color-white
  .ipsItemStatus:not(.ipsItemStatus_tiny)
    background: #000
    &.ipsItemStatus_read
      background: rgba(0, 0, 0, .45)
  .ipsDataItem_icon .ipsItemStatus:not(.ipsItemStatus_large)
    background: transparent
