// Menu

.ipsBox_transparent .ipsSideMenu, #modcp_menu.ipsSideMenu:not(.ipsSideMenu_open)
  a
    color: $color-white
  .ipsSideMenu_item:not(.ipsSideMenu_itemActive)
    a:hover
      background: transparent
  .ipsSideMenu_title, .ipsSideMenu_subTitle
    color: $color-white
