// POSTY

*:not(section.ipsBox) *:not(blockquote) div[data-role="commentContent"]
  color: #fafafa !important
  font-size: 1.25em
.cPost:not(.ipsModerated), .cPost.ipsBox_transparent:not(.ipsModerated)
  background: #17172a
  border: 1px solid #15152d
  box-shadow: 2px 2px 2px rgba(0, 0, 0, .5)

  .ipsItemControls
    border-color: #111

  div[data-role=memberSignature]
    opacity: .5

    hr
      display: none
      margin: 0
      padding: 0
      height: 0

  #elMessageViewer div[data-role=commentContent]
    color: #111 !important

  .cAuthorPane_mobile
    background: #20203b !important

// TŁO KONTENERA EDYTORA TEKSTU
.cTopicPostArea
  background: #20203b
  box-shadow: 2px 2px 2px rgba(0, 0, 0, .5)
  color: $color-white
