// W tym pliku znajdują się wszystkie reguły dotyczące tekstu

.ipsBox
  &, & .ipsType_richText
    color: $color-black

.ipsBox_transparent
  &, & .ipsType_richText
    color: #ccc
  // & a
  //   color: #c5c5c5

.ipsType_pageTitle
  color: $color-white

a
  &:hover
    cursor: pointer
